<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/izza/Downloads/yevhen-tarnavskyi-ramenten-1920x1080.jpg" added="2023-03-31T13:48:40.595846Z" modified="2023-03-31T13:48:40.595857Z" visited="2023-03-31T13:48:40.595848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-31T13:48:40.595851Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Downloads/d3f700136203541.61f54206045c6.png" added="2023-03-31T13:49:09.382741Z" modified="2023-03-31T13:49:09.382764Z" visited="2023-03-31T13:49:09.382744Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-31T13:49:09.382754Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Downloads/f2a83c136203541.61f54206060d5.png" added="2023-03-31T13:49:22.458108Z" modified="2023-03-31T13:49:22.458130Z" visited="2023-03-31T13:49:22.458111Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-31T13:49:22.458120Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Downloads" added="2023-03-31T13:50:55.458340Z" modified="2023-03-31T13:50:55.458354Z" visited="2023-03-31T13:50:55.458342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2023-03-31T13:50:55.458346Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/RobotoMono.zip" added="2023-04-01T08:43:01.106697Z" modified="2023-04-01T08:43:01.106710Z" visited="2023-04-01T08:43:01.106699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-04-01T08:43:01.106704Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/fontawesome-free-6.4.0-desktop.zip" added="2023-04-01T11:49:24.643248Z" modified="2023-04-01T11:49:24.643272Z" visited="2023-04-01T11:49:24.643252Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-04-01T11:49:24.643262Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Pictures/Screenshots/2023-04-01_211805-.png" added="2023-04-01T14:24:34.191678Z" modified="2023-04-01T14:24:34.191698Z" visited="2023-04-01T14:24:34.191680Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-04-01T14:24:34.191689Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Pictures/Wallpaper" added="2023-04-01T14:33:06.607273Z" modified="2023-04-01T14:33:06.607287Z" visited="2023-04-01T14:33:06.607275Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2023-04-01T14:33:06.607280Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Pictures/Screenshots/2023-04-01_224800-.png" added="2023-04-01T15:52:12.085757Z" modified="2023-04-02T03:59:25.791278Z" visited="2023-04-01T15:52:12.085759Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-04-02T03:59:25.791273Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Pictures/Screenshots/2023-04-01_231311-.png" added="2023-04-01T16:13:27.902448Z" modified="2023-04-01T16:13:27.902467Z" visited="2023-04-01T16:13:27.902450Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-04-01T16:13:27.902457Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/3270.zip" added="2023-04-02T04:23:11.051090Z" modified="2023-04-02T04:23:11.051106Z" visited="2023-04-02T04:23:11.051092Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-04-02T04:23:11.051099Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Pictures/Screenshots/2023-04-04_035901-.png" added="2023-04-03T21:02:20.163062Z" modified="2023-04-03T21:02:53.497420Z" visited="2023-04-03T21:02:20.163064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-04-03T21:02:53.497409Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Pictures/Screenshots/2023-04-04_040200-.png" added="2023-04-03T21:02:20.163104Z" modified="2023-04-03T21:02:20.163109Z" visited="2023-04-03T21:02:20.163104Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-04-03T21:02:20.163106Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/teamviewer_15.40.8_amd64.deb" added="2023-04-15T05:58:26.708603Z" modified="2023-04-15T05:58:26.708615Z" visited="2023-04-15T05:58:26.708605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-04-15T05:58:26.708610Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Pictures/Screenshots/2023-04-30_111948-.png" added="2023-04-30T04:20:20.786610Z" modified="2023-05-01T02:54:32.911001Z" visited="2023-04-30T04:20:20.786613Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-05-01T02:54:32.910995Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Pictures/Screenshots/2023-04-30_131940-.png" added="2023-04-30T06:26:20.490068Z" modified="2023-05-01T02:54:46.403017Z" visited="2023-04-30T06:26:20.490071Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-05-01T02:54:46.403009Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Pictures/Screenshots/2023-04-30_141818-.png" added="2023-04-30T07:18:41.454668Z" modified="2023-05-01T02:53:54.529751Z" visited="2023-04-30T07:18:41.454671Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-05-01T02:53:54.529741Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Downloads/Evaluasi%20BPP%20dari%20Staff.pdf" added="2023-04-30T09:42:55.425365Z" modified="2023-04-30T09:42:55.425390Z" visited="2023-04-30T09:42:55.425369Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-04-30T09:42:55.425378Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Downloads/Michael%20J.%20Moran,%20Howard%20N.%20Shapiro%20-%20Fundamentals%20of%20engineering%20thermodynamics_%20SI%20version%20(2006,%20Wiley)%20-%20libgen.li.pdf" added="2023-05-01T08:19:33.399862Z" modified="2023-05-01T08:19:33.399888Z" visited="2023-05-01T08:19:33.399865Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-05-01T08:19:33.399876Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Downloads/Introduction%20to%20Thermal%20Systems%20Engineering%20Thermodynamics,%20Fluid%20Mechanics,%20and%20Heat%20Transfer.pdf" added="2023-05-01T08:23:20.860345Z" modified="2023-05-01T08:23:20.860360Z" visited="2023-05-01T08:23:20.860348Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-05-01T08:23:20.860353Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/izza/Downloads/Tubes.zip" added="2023-05-01T08:59:33.067771Z" modified="2023-05-01T08:59:33.067796Z" visited="2023-05-01T08:59:33.067775Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-05-01T08:59:33.067785Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>