backend = "xrender";
vsync = true;

# Opacity
active-opacity = 0.7;
inactive-opacity = 0.7;
frame-opacity = 0;
inactive-opacity-override = false;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Window type settings
opacity-rule = [
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'Rofi'"
];
corner-radius = 15;
