;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
disabled = #707880
Rosewater = #f5e0dc
Flamingo = #f2cdcd
Pink = #f5c2e7
Mauve = #cba6f7
Red = #f38ba8
Maroon = #eba0ac
Peach = #fab387
Yellow = #f9e2af
Green = #a6e3a1
Teal = #94e2d5
Sky = #89dceb
Sapphire = #74c7ec
Blue = #89b4fa
Lavender = #b4befe
Base = #1e1e2e
Mantle = #181825

[bar/left]

radius = 10

width = 8.2%
offset-x = 1%
offset-y = 1%
height = 22pt
fixed-center = ture

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=8;2"
font-1 = "RobotoMono Nerd Font:size=8;3"
font-2 = "RobotoMono Nerd Font:size=8;3"

modules-left = xworkspaces

enable-ipc = true

wm-restack = bspwm

[bar/middle]

radius = 10

width = 16%
offset-x = 43%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=7.5;2"
font-1 = "RobotoMono Nerd Font:size=8;3"
font-2 = "RobotoMono Nerd Font:size=8;3"

modules-center = day space sep space date space sep space time

enable-ipc = true

wm-restack = bspwm

[bar/right]

radius = 10

width = 8%
offset-x = 91%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Mantle}
foreground = ${colors.Lavender}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=8;2"
font-1 = "RobotoMono Nerd Font:size=7;3"
font-2 = "RobotoMono Nerd Font:size=7;3"

modules-center = battery space sep space wlan space

enable-ipc = true

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-padding = 2
label-active-foreground = ${colors.Flamingo}
label-active-font = 2

label-occupied =  
label-occupied-padding = 2
label-occupied-font = 2

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
label-empty-font = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "a "
format-volume-prefix-foreground = ${colors.Rosewater}
format-volume = <label-volume>
format-volume-prefix-font = 3

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5
format-connected = 直 
format-connected-foreground = ${colors.Rosewater}
format-disconnected = 睊
format-disconnected-foreground = ${colors.Rosewater}
click-left = "sh ~/.config/rofi/wifi/rofi-wifi-menu.sh"

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.Lavender}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.Lavender}

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.Lavender}

[module/battery]
type = internal/battery
battery = BAT1
poll-interval = 5
full-at = 99
format-full-prefix = "  "
format-charging-prefix = "  "
format-discharging-prefix = "  "
format-full-prefix-foreground = ${colors.Rosewater}
format-charging-prefix-foreground = ${colors.Rosewater}
format-discharging-prefix-foreground = ${colors.Red}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-full-font = 2

[module/backlight]
type = intel_backlight
use-actual-brightness = true
format-prefix = "b"
format-prefix-foreground = ${colors.Rosewater}
format-prefix-font = 2
enable-scroll = true

[module/power]
type = custom/text
content =  
content-font = 3
content-foreground = ${colors.Red}
content-margin = 1
click-left = "sh ~/.config/rofi/powermenu/type-1/powermenu.sh"

; decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[module/space1]
type = custom/text
content = " "
click-left = "nm-connection-editor"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
